body
  font-family: helvetica
  -webkit-font-aliasing: antialiased

textarea
  font-family: monospace
  height: 60px
  padding: 5px
  font-size: 13px
  width: 1000px

textarea[name="yamlAsText"],
textarea[name="markdownAsText"]
  height: 500px

fieldset
  border: 1px solid #888
  margin-bottom: 30px

.status
  padding: 5px 15px
  border-radius: 5px
  background: #efefef
  margin-bottom: 20px
